header

  h1() Welcome to Shrine, #{current_user.email}

  h2() We're using Rails #{Rails.version}

section
  p
    | Dashboard Coming Soon...

  =link_to "Log Out", destroy_user_session_path, method: :delete
