article(ng-app="customers" ng-controller="CustomerSearchController")
  header
    h1
      | Customer Search


  section.search-form
    / =form_for :customers, method: :get do |f|
    /   div.input-group.input-group-lg
    /     =label_tag :keywords, nil, class: "sr-only"
    /     =text_field_tag :keywords, nil, placeholder: "First Name, Last Name, or Email Address", class: "form-control input-lg"
    /     span.input-group-btn
    /       =submit_tag "Find Customers", class: "btn btn-primary btn-lg"
    form
      div.input-group.input-group-lg

      label(for="keywords" class="sr-only") Keywords
      input(type="text" name="keywords" class="form-control input-lg" placeholder="Fist Name, Last Name, or Email Address" ng-model="keywords")

      span.input-group-btn
        button.btn.btn-primary.btn-lg(ng-click="search(keywords)") Find Customers


    h1.searchedFor(ng-if="searchedFor")
      small() searched for: {{searchedFor}}

  section.search-results
    header
      h1.h3
        | Results
    / table.table.table-striped
    /   thead
    /     tr
    /       th() First Name
    /       th() Last Name
    /       th() Email
    /       th() Joined
    /   tbody
    /     - @customers.each do |customer|
    /       tr
    /         td
    /           =customer.first_name
    /         td
    /           =customer.last_name
    /         td
    /           =customer.email
    /         td
    /           =customer.created_at.to_date

    =render partial:"pager", locals: {keywords: @keywords, page: @page}

    ol.list-group
      -@customers.each do |customer|
        li.list-group-item.clearfix
          small
            h3.pull-right
              ="Joined #{customer.created_at.to_date}"
          h2
            ="#{customer.first_name} #{customer.last_name}"
          h4
            =customer.email
          small
            h5
              =customer.username

    =render partial: "pager", locals: { keywords: @keywords, page: @page}



